{
  "name": "2026 월드컵 일정표",
  "short_name": "월드컵 일정표",
  "description": "한눈에 보는 2026 북중미 월드컵 조별리그 일정표",
  "start_url": "/world-cup-schedule-ui/",
  "scope": "/world-cup-schedule-ui/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f5365",
  "icons": [
    {
      "src": "/world-cup-schedule-ui/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/world-cup-schedule-ui/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
